# 08_springboot-study

kyungbae-springboot-workspace/04_rest-api/: build.gradle  spring-validation.txt
kyungbae-springboot-workspace/05_security2/: build.gradle
kyungbae-springboot-workspace/05_security2/src/main/resources/: application.properties  data.sql
kyungbae-springboot-workspace/05_security2/src/main/resources/mappers/: user-mapper.xml
kyungbae-springboot-workspace/05_security2/src/main/resources/templates/: index.html  login.html  signup.html
kyungbae-springboot-workspace/05_spring_security/: build.gradle
kyungbae-springboot-workspace/05_spring_security/src/main/resources/templates/: index.html  login.html  signup.html
minkook-springboot-workspace/01_persistence-context/: .gitignore  build.gradle
minkook-springboot-workspace/01_persistence-context/src/main/java/com/minkook/: Application.java
minkook-springboot-workspace/01_persistence-context/src/main/resources/: application.properties
minkook-springboot-workspace/01_persistence-context/src/test/java/com/minkook/: ApplicationTests.java
minkook-springboot-workspace/01_persistence-context/src/test/java/com/minkook/section01/: EntityManagerLifeCycleTest.java
minkook-springboot-workspace/02_entity-mapping/: build.gradle
minkook-springboot-workspace/02_entity-mapping/src/main/resources/: application.properties
taeho-springboot-workspace/04_rest-api/: REST_API.txt  build.gradle
taeho-springboot-workspace/05_spring-security/: build.gradle
taeho-springboot-workspace/05_spring-security_2/: build.gradle
taeho-springboot-workspace/05_spring-security_2/src/main/resources/: data.sql  schema.sql
(+78 files in other folders)
