<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .chat{width:400px; margin:auto; padding:10px; border:1px solid lightgray;}
    .chat-area{height:500px; overflow: auto;}

    .chat-message{margin:10px 0px;}
    .chat-message.mine{display: flex; justify-content:flex-end;}

    .chat-message .send-message{
      padding: 5px 7px;
      border-radius: 10px;
      max-width: 190px;
      font-size:0.9em;
      white-space: pre-line;
    }
    .chat-message.other .send-message{background: lightgray;}
    .chat-message.mine .send-message{background: #FFE08C;}

    .chat-user {
      text-align:center;
      border-radius:10px;
      background: lightgray;
      opacity: 0.5;
      margin: 20px 0px;
      color: black;
      line-height: 30px;
    }
  </style>
</head>
<body>

<div class="container p-3">

  <!-- Header, Nav start -->
  <th:block th:replace="~{fragment::header-nav}"></th:block>
  <!-- Header, Nav end -->

  <!-- Section start -->
  <section class="row m-3" style="min-height: 500px">

    <div class="container border p-5 m-4 rounded">
      <h2 class="m-4">채팅방</h2>

      <div class="chat">

        <div class="chat-area">

          <div class="chat-message mine">
            <div class="send-message">내가보낸 메세지내가보낸 메세지내가보낸 메세지내가보낸 메세지내가보낸 메세지</div>
          </div>

          <div class="chat-message other">
            <span class="send-user">상대방</span>
            <div class="send-message">남이보낸 메세지남이보낸 메세지남이보낸 메세지남이보낸 메세지남이보낸 메세지남이보낸 메세지</div>
          </div>

          <div class="chat-user entry">
            xxx님이 들어왔습니다.
          </div>

          <div class="chat-user exit">
            xxx님이 나갔습니다.
          </div>

        </div>

        <div class="input-area">

          <div class="form-group">
            <textarea class="form-control" rows="3" id="message" style="resize:none"></textarea>
          </div>

          <button type="button" class="btn btn-sm btn-secondary btn-block">전송하기</button>
          <button type="button" class="btn btn-sm btn-danger btn-block">퇴장하기</button>

        </div>

      </div>
    </div>

  </section>
  <!-- Section end -->

  <!-- Footer start -->
  <th:block th:replace="~{fragment::footer}"></th:block>
  <!-- Footer end -->

</div>


</body>
</html>